{
  "compilerOptions": {
    "target": "ES2022",                 
    "module": "CommonJS",             
    "moduleResolution": "node",           
    "experimentalDecorators": true,     
    "emitDecoratorMetadata": true,       
    "strict": true,                      
    "strictPropertyInitialization": false,
    "esModuleInterop": true,              
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true, 
    "skipLibCheck": true,                 
    "outDir": "./dist"                   
  },
  "include": ["src/**/*"]
}
